version: '2'
services:
    hackyeah-app:
        image: hackyeah
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://hackyeah-mysql:3306/hackyeah?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    hackyeah-mysql:
        extends:
            file: mysql.yml
            service: hackyeah-mysql
